Source/Positron/buffers/CVar.proto

syntax = "proto3";


package positron;


/* 
*   Handle Console Variables
*/
enum CVarType {
  CVar_Boolean        = 0;
  CVar_UnsignedInt32  = 1;
  CVar_UnsignedInt64  = 2;
  CVar_SignedInt32    = 3;
  CVar_SignedInt64    = 4;
  CVar_Double         = 5;
  CVar_Float          = 6;
  CVar_String         = 7;
}


message ConsoleVariable {
  optional string name            = 1;
  optional CVarType type          = 2;

  optional bool boolean_value     = 3;
  optional uint32 uint32_value    = 4;
  optional uint64 uint64_value    = 5;
  optional sint32 sint32_value    = 6;
  optional sint64 sint64_value    = 7;
  optional double double_value    = 8;
  optional float float_value      = 9;
  optional string string_value    = 10;
}


message Config {
  optional string version = 1;
  optional string database_path = 3;

  repeated ConsoleVariable cvars = 2;
}
